127.0.0.1:6379> SADD STU_DETAILS :NAME VC DINESH DHEERAN
(integer) 4
127.0.0.1:6379> SADD STU_DETAILS :ROLLNO 18 24 35
(integer) 4
127.0.0.1:6379> SADD STU_DETAILS :AGE 19 20 18
(integer) 3
127.0.0.1:6379> SADD STU_DETAILS :10TH_MARK 466 455 390
(integer) 4
127.0.0.1:6379> SADD STU_DETAILS :12TH_MARK 510 555 458
(integer) 4
127.0.0.1:6379> SADD STU_DETAILS :COUNSELLING YES NO YES
(integer) 3
127.0.0.1:6379> SADD STAFF_DETAILS :NAME MALAR ADHI ANBU
(integer) 4
127.0.0.1:6379> SADD STAFF_DETAILS :ID 050 051 052
(integer) 4
127.0.0.1:6379> SADD STAFF_DETAILS :EXPERIENCE_YEAR 10 15 8
(integer) 4
127.0.0.1:6379> SADD STAFF_DETAILS :SALARY 24000 32000 55000
(integer) 4
127.0.0.1:6379> SADD STAFF_DETAILS :POSITION HOD ASST.HOD PROFESSOR
(integer) 4
127.0.0.1:6379> SMEMBERS STU_DETAILS
 1) "390"
 2) ":AGE"
 3) "455"
 4) "VC"
 5) "35"
 6) ":10TH_MARK"
 7) ":12TH_MARK"
 8) "DHEERAN"
 9) ":COUNSELLING"
10) ":NAME"
11) "19"
12) "18"
13) "510"
14) "DINESH"
15) ":ROLLNO"
16) "24"
17) "20"
18) "466"
19) "458"
20) "NO"
21) "YES"
22) "555"
127.0.0.1:6379> SMEMBERS STAFF_DETAILS
 1) "15"
 2) "10"
 3) ":ID"
 4) ":SALARY"
 5) ":EXPERIENCE_YEAR"
 6) "32000"
 7) "MALAR"
 8) "052"
 9) "8"
10) "ANBU"
11) ":NAME"
12) "24000"
13) "ASST.HOD"
14) "ADHI"
15) "050"
16) "55000"
17) "051"
18) ":POSITION"
19) "PROFESSOR"
20) "HOD"
127.0.0.1:6379> SADD LAB_ASSIT : NAME KATHIR ARIVU SURIYA
(integer) 5
127.0.0.1:6379> SADD LAB_ASSIT : ID 225 556 725
(integer) 4
127.0.0.1:6379> SMEMBERS LAB_ASSIT
1) "225"
2) ":"
3) "KATHIR"
4) "ARIVU"
5) "SURIYA"
6) "556"
7) "NAME"
8) "ID"
9) "725"
127.0.0.1:6379> SPOP LAB_ASSIT
"KATHIR"
127.0.0.1:6379> SMEMBERS LAB_ASSIT
1) "ARIVU"
2) "SURIYA"
3) "556"
4) "NAME"
5) "ID"
6) "225"
7) "725"
8) ":"
127.0.0.1:6379> DEL LAB_ASSIT
(integer) 1
127.0.0.1:6379> SMEMBERS LAB_ASSIT
(empty list or set)
127.0.0.1:6379> SAVE
OK
127.0.0.1:6379>
